<?page title="Express Clear" contentType="text/html;charset=UTF-8"?>
<?init class="com.imageinfo.maincontroller.LogOut"?>
<zk>
	<style>
		.z-window-content { border: 0; margin: 0; padding: 0;
		background: #FFFFFF; overflow: hidden; zoom: 1; }

		.mandateEntry { transition: color 0.3s ease; }

		.mandateEntry:hover { color: #ff6600; font-weight: bold; }
		.z-navitem-image { margin-right: -57px; min-width: 68px;
		min-height: 28px; border-radius: 5px; }
		

	</style>

	<window border="normal" width="100%" height="100%"
		style="padding:0px;"
		apply="com.imageinfo.maincontroller.MainController">

		<borderlayout height="100%">

			<west id="west" width="20%" splittable="true"
				collapsible="true">
				<div id="sidebar"
					style="overflow-y:auto; background:#f0f5fa;" vflex="1">
					<navbar id="navbar" sclass="nav-list"
						orient="vertical">
						<navitem id="menu_header"
							image="/images/csb_logo.png" />
						<navitem id="mandateEntry" label="Mandate Entry"
							sclass="mandateEntry" />
						<navitem id="mandateVerification"
							label="Mandate Verification" sclass="mandateEntry" />
						<navitem id="corporateDataEntry"
							label="Corporate Data Entry" sclass="mandateEntry" />
						<navitem id="chequeAmountEntry"
							label="Cheque Amount Entry &amp; Batch Balancing"
							sclass="mandateEntry" />
						<navitem id="lbnr"
							label="LBNR / RBNL Processing" sclass="mandateEntry" />
					</navbar>
				</div>
			</west>


			<north style="background-color:#D9E5EF;" height="30px">
				<hlayout
					style="display: flex; justify-content:space-between;  align-items: center; width: 100%;">

					<label value="Express Clear"
						style="font-weight:bold; margin-left:8px;" />

					<button label="➜]" id="logout" style="float:right;" />
				</hlayout>
			</north>

			<center id="center" border="0">
				<borderlayout height="100%">
					<center id="center1" border="0">
						<tabbox id="mainTab">
							<tabs id="main_tabs"></tabs>
							<tabpanels id="main_tab_panels"></tabpanels>
						</tabbox>
					</center>
				</borderlayout>
			</center>
		</borderlayout>
	</window>
</zk>