<?page title="MainPage" contentType="text/html;charset=UTF-8"?>
<zk>

<style>
   .z-hlayout-inner{
     width:70%;
   }
</style>

<window height="100%" width="100%">
    <borderlayout height="100vh" width="100%">
					<south height="270px">


				<hlayout spacing="2%" style="padding:10px;">

					<vlayout spacing="3%">

						<hlayout spacing="3%" width="80%"
							style="display: flex; justify-content: center; align-items: center;">
							<label value="Cheque Date" />
							<textbox id="date"
								onOK="amount.setFocus(true)" width="100%"
								placeholder="dd-MM-yyyy" />

							<label value="amount" />
							<intbox id="amount" width="100%"
								placeholder="Enter the amount" />
						</hlayout>

						<groupbox mold="3d" closable="false"
							width="100%" style="background:#eaf2f9;">
							<caption label="Processed Data" />
							<grid width="100%">
								<rows style="text-align: center;">
									<row>

										<intbox id="chequeId"
											width="90px" />
										<intbox id="chequeNo"
											width="90px" maxlength="6" />
										<intbox id="cityCode"
											width="70px" maxlength="3" />
										<intbox id="bankCode"
											width="90px" maxlength="3" />
										<intbox id="branchCode"
											width="90px" maxlength="3" />
										<intbox id="baseNumber"
											width="90px" maxlength="6" />
										<intbox id="transactionCode"
											width="50px" maxlength="2" />
									</row>

									<row>
										<label value="Record ID"
											width="90px" style="text-align:center;" />
										<label value="Cheque No."
											width="90px" style="text-align:center;" />
										<label value="City" width="70px"
											style="text-align:center;" />
										<label value="Bank" width="90px"
											style="text-align:center;" />
										<label value="Branch"
											width="90px" style="text-align:center;" />
										<label value="Base No."
											width="90px" style="text-align:center;" />
										<label value="TC" width="50px"
											style="text-align:center;" />
									</row>
								</rows>
							</grid>
						</groupbox>

							<hbox spacing="20px"
							style="display: flex; justify-content: center; align-items: center;">
							<button id="backBtn" label="Back" />
							<button id="delete" label="Delete" />
							<label value="Deletion Remarks" />
							<combobox id="deletionRemark" width="200px"
								placeholder="Select reason">
								<comboitem label="Signature mismatch"
									value="Signature mismatch" />
								<comboitem label="Amount mismatch"
									value="Amount mismatch" />
								<comboitem label="Stale cheque"
									value="Stale cheque" />
								<comboitem label="Post-dated cheque"
									value="Post-dated cheque" />
								<comboitem label="Wrong branch"
									value="Wrong branch" />
								<comboitem label="Others"
									value="Others" />
							</combobox>


							<label value="Remarks" />
							<textbox id="remarks" disabled="true" />

							<button id="matchBtn" label="Match" />
						</hbox>
					</vlayout>

					<vlayout spacing="5px" width="100%"
						style="display:flex; flex-direction:column; gap:10px; width:100%;">

						
						<hbox spacing="10px"
							style="display:flex; flex-wrap:wrap; align-items:flex-start; justify-content:flex-start; gap:10px; width:100%;">

							<div
								style="flex:1 1 180px; min-width:180px; background-color:#dbe9f4; border-radius:8px; padding:10px; box-sizing:border-box;">
								<vlayout>
									<label value="Count Balancing" />
									<label value="Batch Count:"
										id="batchCount" />
									<label value="Scan Count:"
										id="scanCount" />
									<label value="Difference:"
										id="difference" />
								</vlayout>
							</div>

							<vlayout
								style="flex:1 1 100px; min-width:80px;">
								<button id="forceBalance"
									label="Force Balance" style="width:100%; max-width:150px;" />
							</vlayout>
						</hbox>

						
						<hbox spacing="10px"
							style="display:flex; flex-wrap:wrap; align-items:flex-start; justify-content:flex-start; gap:10px; width:100%;">

							<div
								style="flex:1 1 180px; min-width:180px; background-color:#dbe9f4; border-radius:8px; padding:10px; box-sizing:border-box;">
								<vlayout>
									<label value="Amount Balancing" />
									<label value="Batch Amount:"
										id="batchAmount" />
									<hbox>
										<label value="Cheque Amount:" />
										<label id="chequeAmount" />
									</hbox>
									<label value="Difference:"
										id="difference1" />
								</vlayout>
							</div>

							<vlayout spacing="10px"
								style="flex:1 1 150px; min-width:120px; display:flex; flex-direction:column; gap:10px;">
								<vbox>
									<label value="Batch Amount" />
									<intbox disabled="true"
										id="batchAmount1" width="115%" />
								</vbox>
								<button label="save" id="forceSaveBtn"
									disabled="true" style="width:80%; max-width:150px;" />
							</vlayout>
						</hbox>

					</vlayout>

				</hlayout>
			</south>
    </borderlayout>
</window>
</zk>
